<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.abab.guessthecelebrity.MainActivity">

    <GridLayout
        android:id="@+id/gridCelebrity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1">

        <ImageView
            android:id="@+id/imgCelebrity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="fill"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/buttonA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCelebrity"
            android:layout_weight="1"
            android:onClick="guessAnswer"
            android:tag="0" />

        <Button
            android:id="@+id/buttonB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guessAnswer"
            android:tag="1" />

        <Button
            android:id="@+id/buttonC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guessAnswer"
            android:tag="2" />

        <Button
            android:id="@+id/buttonD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="guessAnswer"
            android:tag="3" />

    </GridLayout>

</RelativeLayout>
